C:\Users\eliezer\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.12_qbz5n2kfra8p0\LocalCache\local-packages\Python312\site-packages\pygame\pkgdata.py:25: UserWarning: pkg_resources is deprecated as an API. See https://setuptools.pypa.io/en/latest/pkg_resources.html. The pkg_resources package is slated for removal as early as 2025-11-30. Refrain from using this package or pin to Setuptools<81.
  from pkg_resources import resource_stream, resource_exists
pygame 2.6.1 (SDL 2.28.4, Python 3.12.10)
Hello from the pygame community. https://www.pygame.org/contribute.html
Prompt used to obtain the embedded PDDL:
Generate two PDDL files for the RL-course box-pushing assignment: `domain.pddl` and `problem.pddl`.

Follow these requirements exactly.

Use these exact types:
- agent
- location
- box
- heavybox

Use these exact predicates:
- (agent-at ?a - agent ?loc - location)
- (box-at ?b - box ?loc - location)
- (heavybox-at ?h - heavybox ?loc - location)
- (clear ?loc - location)
- (adj ?l1 - location ?l2 - location)
- (left-of ?l1 - location ?l2 - location)
- (right-of ?l1 - location ?l2 - location)
- (up-of ?l1 - location ?l2 - location)
- (down-of ?l1 - location ?l2 - location)

Use these exact actions and parameter orders:
- move(?a, ?from, ?to)
- push-small(?a, ?from, ?boxloc, ?toloc, ?b)
- push-heavy(?a1, ?a2, ?from, ?boxloc, ?toloc, ?h)

Semantics:
- `clear` means the location contains no small box and no heavy box.
- Agents may share the same location.
- Therefore, moving agents must not change `clear`.
- Only box movement should change `clear`.
- Use directional predicates to preserve push direction. Do not rely only on `adj`.
- `move`: one agent moves to an adjacent clear location.
- `push-small`: one agent stands adjacent to a small box, pushes it one step forward in the same direction, and then occupies the box's previous location.
- `push-heavy`: the heavy box is 1x1. Two different agents must stand on the same location adjacent to the heavy box and push in the same direction simultaneously. After the push, both agents occupy the heavy box's previous location.

Compatibility requirements:
- Use valid PDDL syntax only.
- Do not invent extra predicates or extra actions.
- Domain name: `box-push`
- Problem name: `bp-map`
- It is acceptable to use `:disjunctive-preconditions`.
- Do not model `clear` as "no agent is in the cell".

Naming:
- Locations: `loc_X_Y`
- Agents: `agent_0`, `agent_1`
- Small boxes: `box_0`, `box_1`
- Heavy box: `hbx_0`

World rules:
- Grid size is 5x5.
- Coordinates are `(x,y)` where `0 <= x < 5` and `0 <= y < 5`.
- Adjacency is only 4-neighbor: up, down, left, right.
- Wall cells are blocked and not traversable.
- Do not create location objects for wall cells.
- Do not create adjacency relations through walls.
- The goal should mention only final box positions, not agent positions.
- Choose a valid layout whose resulting plan is simple for the provided simulator and visualizer to execute.

World instance:
- `agent_0` starts at `(3,0)`
- `agent_1` starts at `(0,1)`
- `box_0` starts at `(0,2)`
- `box_1` starts at `(1,2)`
- `hbx_0` starts at `(3,1)`
- Goals: `box_0` at `(0,4)`, `box_1` at `(1,4)`, `hbx_0` at `(3,4)`
- Wall cells: `(2,0)` and `(2,4)`

Output format:
- Output only the complete contents of `domain.pddl`
- Then output only the complete contents of `problem.pddl`
- Do not include explanations
- Do not include markdown code fences
- Separate the two files exactly like this:
DOMAIN.PDDL
<content>

PROBLEM.PDDL
<content>


Wrote C:\Users\eliezer\Documents\1\RL-course\pddl\domain.pddl
Wrote C:\Users\eliezer\Documents\1\RL-course\pddl\problem.pddl
Reconstructed ASCII map:
  WA 
A  C 
BB   
     
GGWG 
NOTE: To disable printing of planning engine credits, add this line to your code: `up.shortcuts.get_environment().credits_stream = None`
  *** Credits ***
  * In operation mode `OneshotPlanner` at line 563 of `C:\Users\eliezer\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.12_qbz5n2kfra8p0\LocalCache\local-packages\Python312\site-packages\unified_planning\shortcuts.py`, you are using the following planning engine:
  * Engine name: Fast Downward
  * Developers:  Uni Basel team and contributors (cf. https://github.com/aibasel/downward/blob/main/README.md)
  * Description: Fast Downward is a domain-independent classical planning system.

Plan found with 29 steps!
push-small(agent_1, loc_0_1, loc_0_2, loc_0_3, box_0)
push-small(agent_1, loc_0_2, loc_0_3, loc_0_4, box_0)
move(agent_1, loc_0_3, loc_1_3)
move(agent_0, loc_3_0, loc_4_0)
move(agent_0, loc_4_0, loc_4_1)
move(agent_0, loc_4_1, loc_4_2)
move(agent_0, loc_4_2, loc_3_2)
move(agent_1, loc_1_3, loc_2_3)
move(agent_1, loc_2_3, loc_3_3)
move(agent_1, loc_3_3, loc_3_2)
move(agent_0, loc_3_2, loc_2_2)
move(agent_0, loc_2_2, loc_2_1)
move(agent_1, loc_3_2, loc_4_2)
move(agent_0, loc_2_1, loc_1_1)
push-small(agent_0, loc_1_1, loc_1_2, loc_1_3, box_1)
push-small(agent_0, loc_1_2, loc_1_3, loc_1_4, box_1)
move(agent_0, loc_1_3, loc_2_3)
move(agent_0, loc_2_3, loc_3_3)
move(agent_1, loc_4_2, loc_4_1)
move(agent_0, loc_3_3, loc_3_2)
move(agent_0, loc_3_2, loc_4_2)
move(agent_1, loc_4_1, loc_4_0)
move(agent_0, loc_4_2, loc_4_1)
move(agent_1, loc_4_0, loc_3_0)
move(agent_0, loc_4_1, loc_4_0)
move(agent_0, loc_4_0, loc_3_0)
push-heavy(agent_0, agent_1, loc_3_0, loc_3_1, loc_3_2, hbx_0)
push-heavy(agent_0, agent_1, loc_3_1, loc_3_2, loc_3_3, hbx_0)
push-heavy(agent_0, agent_1, loc_3_2, loc_3_3, loc_3_4, hbx_0)
≡ƒºá Solving PDDL problem...
Plan found with 29 steps!
push-small(agent_1, loc_0_1, loc_0_2, loc_0_3, box_0)
push-small(agent_1, loc_0_2, loc_0_3, loc_0_4, box_0)
move(agent_1, loc_0_3, loc_1_3)
move(agent_0, loc_3_0, loc_4_0)
move(agent_0, loc_4_0, loc_4_1)
move(agent_0, loc_4_1, loc_4_2)
move(agent_0, loc_4_2, loc_3_2)
move(agent_1, loc_1_3, loc_2_3)
move(agent_1, loc_2_3, loc_3_3)
move(agent_1, loc_3_3, loc_3_2)
move(agent_0, loc_3_2, loc_2_2)
move(agent_0, loc_2_2, loc_2_1)
move(agent_1, loc_3_2, loc_4_2)
move(agent_0, loc_2_1, loc_1_1)
push-small(agent_0, loc_1_1, loc_1_2, loc_1_3, box_1)
push-small(agent_0, loc_1_2, loc_1_3, loc_1_4, box_1)
move(agent_0, loc_1_3, loc_2_3)
move(agent_0, loc_2_3, loc_3_3)
move(agent_1, loc_4_2, loc_4_1)
move(agent_0, loc_3_3, loc_3_2)
move(agent_0, loc_3_2, loc_4_2)
move(agent_1, loc_4_1, loc_4_0)
move(agent_0, loc_4_2, loc_4_1)
move(agent_1, loc_4_0, loc_3_0)
move(agent_0, loc_4_1, loc_4_0)
move(agent_0, loc_4_0, loc_3_0)
push-heavy(agent_0, agent_1, loc_3_0, loc_3_1, loc_3_2, hbx_0)
push-heavy(agent_0, agent_1, loc_3_1, loc_3_2, loc_3_3, hbx_0)
push-heavy(agent_0, agent_1, loc_3_2, loc_3_3, loc_3_4, hbx_0)
Γ£à Plan found with 29 steps. Booting visualizer...
Executing: push-small(agent_1, loc_0_1, loc_0_2, loc_0_3, box_0)
Executing: push-small(agent_1, loc_0_2, loc_0_3, loc_0_4, box_0)
Executing: move(agent_1, loc_0_3, loc_1_3)
Executing: move(agent_0, loc_3_0, loc_4_0)
Executing: move(agent_0, loc_4_0, loc_4_1)
Executing: move(agent_0, loc_4_1, loc_4_2)
Executing: move(agent_0, loc_4_2, loc_3_2)
Executing: move(agent_1, loc_1_3, loc_2_3)
Executing: move(agent_1, loc_2_3, loc_3_3)
Executing: move(agent_1, loc_3_3, loc_3_2)
Executing: move(agent_0, loc_3_2, loc_2_2)
Executing: move(agent_0, loc_2_2, loc_2_1)
Executing: move(agent_1, loc_3_2, loc_4_2)
Executing: move(agent_0, loc_2_1, loc_1_1)
Executing: push-small(agent_0, loc_1_1, loc_1_2, loc_1_3, box_1)
Executing: push-small(agent_0, loc_1_2, loc_1_3, loc_1_4, box_1)
Executing: move(agent_0, loc_1_3, loc_2_3)
Executing: move(agent_0, loc_2_3, loc_3_3)
Executing: move(agent_1, loc_4_2, loc_4_1)
Executing: move(agent_0, loc_3_3, loc_3_2)
Executing: move(agent_0, loc_3_2, loc_4_2)
Executing: move(agent_1, loc_4_1, loc_4_0)
Executing: move(agent_0, loc_4_2, loc_4_1)
Executing: move(agent_1, loc_4_0, loc_3_0)
Executing: move(agent_0, loc_4_1, loc_4_0)
Executing: move(agent_0, loc_4_0, loc_3_0)
Executing: push-heavy(agent_0, agent_1, loc_3_0, loc_3_1, loc_3_2, hbx_0)
Executing: push-heavy(agent_0, agent_1, loc_3_1, loc_3_2, loc_3_3, hbx_0)
Executing: push-heavy(agent_0, agent_1, loc_3_2, loc_3_3, loc_3_4, hbx_0)
≡ƒÄë Plan execution complete! Closing in 3 seconds.
