Plan found with 19 steps!
move(agent_0, loc_1_1, loc_2_1, right)
move(agent_1, loc_3_2, loc_3_1, up)
move(agent_1, loc_3_1, loc_4_1, right)
push-small(agent_0, loc_2_1, loc_2_2, loc_2_3, down, box_1)
move(agent_0, loc_2_2, loc_2_1, up)
move(agent_0, loc_2_1, loc_1_1, left)
push-small(agent_0, loc_1_1, loc_1_2, loc_1_3, down, box_0)
move(agent_0, loc_1_2, loc_2_2, right)
push-small(agent_0, loc_2_2, loc_2_3, loc_2_4, down, box_1)
move(agent_0, loc_2_3, loc_2_2, up)
move(agent_0, loc_2_2, loc_1_2, left)
push-small(agent_0, loc_1_2, loc_1_3, loc_1_4, down, box_0)
move(agent_0, loc_1_3, loc_2_3, right)
move(agent_0, loc_2_3, loc_2_2, up)
move(agent_0, loc_2_2, loc_2_1, up)
move(agent_0, loc_2_1, loc_3_1, right)
move(agent_0, loc_3_1, loc_4_1, right)
push-heavy(agent_0, agent_1, loc_4_1, loc_4_2, loc_4_3, down, heavy_0)
push-heavy(agent_0, agent_1, loc_4_2, loc_4_3, loc_4_4, down, heavy_0)